# json-transform

./: README.md  settings.gradle
java/json-transform/: README.md  build.gradle
java/json-transform/src/jmh/java/ai/bizone/jsontransform/: TransformersFunctionsBenchmarksTests.java
java/json-transform/src/main/java/ai/bizone/jsontransform/: DebuggableTransformerFunctions.java  JsonElementStreamer.java  JsonTransformer.java  JsonTransformerConfiguration.java  JsonTransformerFunction.java  JsonTransformerUtils.java  ParameterResolver.java  Transformer.java  TransformerFunctions.java  TransformerFunctionsAdapter.java
java/json-transform/src/main/java/ai/bizone/jsontransform/adapters/: JsonAdapter.java  JsonAdapterHelpers.java  JsonArrayAdapter.java  JsonObjectAdapter.java
java/json-transform/src/main/java/ai/bizone/jsontransform/adapters/gson/: GsonArrayAdapter.java  GsonHelpers.java  GsonJsonAdapter.java  GsonJsonElementUnwrapper.java  GsonJsonTransformer.java  GsonJsonTransformerConfiguration.java  GsonObjectAdapter.java
java/json-transform/src/main/java/ai/bizone/jsontransform/adapters/jackson/: JacksonArrayAdapter.java  JacksonHelpers.java  JacksonJsonAdapter.java  JacksonJsonElementUnwrapper.java  JacksonJsonTransformer.java  JacksonJsonTransformerConfiguration.java  JacksonObjectAdapter.java
java/json-transform/src/main/java/ai/bizone/jsontransform/adapters/jsonorg/: JsonOrgArrayAdapter.java  JsonOrgHelpers.java  JsonOrgJsonAdapter.java  JsonOrgJsonTransformer.java  JsonOrgJsonTransformerConfiguration.java  JsonOrgNullDocumentContext.java  JsonOrgObjectAdapter.java
java/json-transform/src/main/java/ai/bizone/jsontransform/adapters/jsonsmart/: JsonSmartArrayAdapter.java  JsonSmartHelpers.java  JsonSmartJsonAdapter.java  JsonSmartJsonTransformer.java  JsonSmartJsonTransformerConfiguration.java  (+2 more)
java/json-transform/src/main/java/ai/bizone/jsontransform/formats/: FormatDeserializer.java  FormatSerializer.java
java/json-transform/src/main/java/ai/bizone/jsontransform/functions/: TransformerFunctionAnd.java  TransformerFunctionAt.java  TransformerFunctionAvg.java  TransformerFunctionBase64.java  TransformerFunctionBoolean.java  TransformerFunctionCoalesce.java  TransformerFunctionConcat.java  TransformerFunctionContains.java  TransformerFunctionCsv.java  TransformerFunctionCsvParse.java  TransformerFunctionDate.java  TransformerFunctionDecimal.java  TransformerFunctionDigest.java  TransformerFunctionDistinct.java  TransformerFunctionEntries.java  TransformerFunctionEval.java  TransformerFunctionEvery.java  TransformerFunctionFilter.java  TransformerFunctionFind.java  TransformerFunctionFindIndex.java  TransformerFunctionFlat.java  TransformerFunctionFlatten.java  TransformerFunctionForm.java  TransformerFunctionFormParse.java  TransformerFunctionGroup.java  TransformerFunctionIf.java  TransformerFunctionIndexOf.java  TransformerFunctionIs.java  TransformerFunctionIsNull.java  TransformerFunctionJoin.java  TransformerFunctionJsonParse.java  TransformerFunctionJsonPatch.java  TransformerFunctionJsonPath.java  TransformerFunctionJsonPointer.java  TransformerFunctionJwtParse.java  TransformerFunctionLength.java  TransformerFunctionLong.java  TransformerFunctionLookup.java  TransformerFunctionLower.java  TransformerFunctionMap.java  (+45 more)
java/json-transform/src/main/java/ai/bizone/jsontransform/manipulation/: JsonPatch.java  JsonPointer.java
java/json-transform/src/main/java/ai/bizone/jsontransform/template/: ParameterDefaultResolveOptions.java  TemplateParameter.java  TextTemplate.java  TextTemplateJsonTransformer.java
java/json-transform/src/test/java/ai/bizone/jsontransform/: JsonTransformerTest.java  JsonTransformerUtilsTest.java  MultiAdapterBaseTest.java  TransformerFunctionsTest.java
java/json-transform/src/test/java/ai/bizone/jsontransform/adapters/: JsonAdapterTests.java
java/json-transform/src/test/java/ai/bizone/jsontransform/manipulation/: JsonPatchTest.java  JsonPathTest.java  JsonPointerTest.java
java/json-transform/src/test/java/ai/bizone/jsontransform/template/: TextTemplateTests.java
(+188 files in other folders)
