/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #1e88e5;
  --ifm-color-primary-dark: #1976d2;
  --ifm-color-primary-darker: #1565c0;
  --ifm-color-primary-darkest: #0d47a1;
  --ifm-color-primary-light: #2196f3;
  --ifm-color-primary-lighter: #42a5f5;
  --ifm-color-primary-lightest: #64b5f6;
  --ifm-code-font-size: 95%;
  --aa-primary-color-rgb: #1e88e5 !important;
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #42a5f5;
  --ifm-color-primary-dark: #2196f3;
  --ifm-color-primary-darker: #1e88e5;
  --ifm-color-primary-darkest: #1976d2;
  --ifm-color-primary-light: #64b5f6;
  --ifm-color-primary-lighter: #90caf9;
  --ifm-color-primary-lightest: #bbdefb;
  --aa-primary-color-rgb: #42a5f5 !important;
  --aa-muted-color-rgb: #1565c0 !important;
  --aa-selected-color-rgb: #64b5f6 !important;
  --aa-icon-color-rgb: #1976d2 !important;
}
.navbar-button {
  color: var(--ifm-button-color);
}

.examples_grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2px;
  overflow: hidden;
}
.examples_grid > div, .examples_grid > p {
  margin-bottom: 0;
}
.examples_grid > div.action {
  position: relative;
  text-align: right;
  overflow: visible;
  height: 0;
}
.examples_grid > div.action.action--hidden > a {
  display: none;
}
.examples_grid > div.action > a {
  position: absolute;
  top: -32px;
  right: 4px;
  padding: 2px;
  font-size: 0.8em;
}

.tester_grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  overflow: hidden;
}


@media screen and (max-width: 996px) {
  .tester_grid {
    grid-template-columns: auto;
  }
  .hide-on-mobile {
    display: none;
  }
}

.examples_grid > div {
  overflow: auto;
  max-height: 500px;
}

.prism-code > code {
  white-space: pre-wrap;
  overflow-wrap: anywhere;
}

.markmap-container {
  display: flex;
  flex-direction: column;
}
.markmap-container svg {
  min-height: 600px;
}

.aa-Autocomplete button {
  border-radius: 24px;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

[data-loader],
[data-loader]:after {
  border-radius: 50%;
  width: 2em;
  height: 2em;
}
[data-loader].hide {
  visibility: hidden;
}
[data-loader] {
  display: inline-block;
  font-size: 10px;
  position: relative;
  border-top: 0.3em solid var(--ifm-color-primary);
  border-right: 0.3em solid var(--ifm-color-primary);
  border-bottom: 0.3em solid var(--ifm-color-primary);
  border-left: 0.3em solid var(--ifm-button-color);
  transform: translateZ(0);
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}